<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Html and Css Task</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js"></script>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header class="slideDown">
      <nav class="top-menu">
        <a href="#" id="logo">
          <img src="https://d3ot0t2g92r1ra.cloudfront.net/img/logo@3x_optimized.svg" alt="Logo">
        </a>
      <ul class="menu-main">
        <li> 
          <a href=""> 
            <svg id="notification" viewBox="0 0 448 512" width="16">
  <path d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z" />
            </svg> 
          </a>
        </li>
        <li tabindex="0" class="dropDown">  
          <img id="menu" src="https://i.imgur.com/8p3fWhd.png" alt="" > 

          <div class="menu-dropdown">
            <a href="#" style="color:rgb(170,170,170);">Orest Serafym</a>
            <hr>
            <a href="#">Profile</a>
            <a href="#">Log Out</a>
          </div>
        </li>
      </ul>
      </nav>
    </header>
    <div class="mainbox">
      <div class="four">4</div>
        <i class="far fa-question-circle fa-spin"></i>
      <div class="four2">4</div>
      <div class="message">Not Found<p>The page you were looking for doesn't exist</p>
      </div>
    <ul id="ntbtn">
      <li> 
        <button id="error"> 
          <svg class="signs" viewBox="0 0 192 512" width="7">
  <path d="M176 432c0 44.112-35.888 80-80 80s-80-35.888-80-80 35.888-80 80-80 80 35.888 80 80zM25.26 25.199l13.6 272C39.499 309.972 50.041 320 62.83 320h66.34c12.789 0 23.331-10.028 23.97-22.801l13.6-272C167.425 11.49 156.496 0 142.77 0H49.23C35.504 0 24.575 11.49 25.26 25.199z" />
          </svg>
        <b>Error</b><br>Something went wrong.<br>Please try again later.</button>
      </li>
      <li>
        <button id="success"> 
          <svg class="signs" viewBox="0 0 512 512" width="20">
  <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" />
          </svg>
        <b>Success</b><br>Profile was updated.</button>
      </li>
      <!--<li><button>Warnin<br> Deadline is coming.</button></li>-->
    </ul>
    </div>
</body>
</html>